@import "nlmq"

html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: Montserrat, sans-serif
  min-height: 100%

a
  text-decoration: none

#bold
  font-weight: 600

#logo
  // margin-left: 40%
  overflow: hidden
  display: flex
  justify-content: center

.contact-links
  position: fixed
  top: 200px
  z-index: 2000
  left: -38px
  li
    list-style: none
    line-height: 0


.menu-bar
  nav
    margin: auto
    width: 50%
    text-align: center

  nav ul
    position: absolute
    z-index: 1000
    text-decoration: none
    list-style: none
    margin: auto
    margin-top: 20px
    a
      text-decoration: none
      color: #2a4570
    li
      text-transform: uppercase
      float: left
      padding: 18px
      font-weight: 600

.menu-bar-mobile
  display: flex
  flex-direction: row
  position: absolute
  z-index: 2100
  // margin-right: 40%
  justify-content: center
  text-transform: uppercase
  width: 100%
  height: 50px
  cursor: pointer
  display: none
  // position: fixed
  h4
    margin-top: 10px
    padding-right: 5px
.closebtn
  right: 0px
  z-index: 2300
  margin-top: -10px
  position: fixed
  display: none
  button
    z-index: 2300
    font-size: 45px
    border: none
    background-color: transparent
    cursor: pointer

.mobile-menu
  nav
    margin: auto
    width: 100%
    text-align: center
    position: fixed
    z-index: 2000
    background-color: white
    height: 280px
    padding-top: 40px
    display: none
    ul
      list-style: none
      text-decoration: none
    a
      text-decoration: none
      color: #2a4570
    li
      text-transform: uppercase
      font-weight: 600
      line-height: 3


.home-feature
  // position: absolute
  margin-top: -20px
  display: flex
  overflow: hidden
  max-height: 100vh
  width: 100%

.index-about
  position: relative
  margin-top: 50px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  width: 100%
  img
    padding: 0 50px
    overflow: hidden
  .about-info
    max-width: 400px
    padding: 10px 20px
    line-height: 1.5

.index-treatment
  position: relative
  margin-top: 100px
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  width: 100%
  background-color: #2a4570
  color: #d7fbfc
  line-height: 1.5
  img
    padding: 100px 50px
    overflow: hidden
  .treatment-info
    max-width: 400px
    padding: 10px 20px 70px 20px

.index-media
  width: 100%
  margin-top: 50px
  display: flex
  align-items: center
  flex-direction: row
  flex-wrap:  wrap
  justify-content: space-around
  padding: 30px
  .media-info
    max-width: 400px
  iframe
    max-width: 450px

.index-reviews
  width: 100%
  display: flex
  flex-wrap: wrap
  background-color:  #d7fbfc
  color: #2a4570
  align-items: center
  flex-direction: column
  // max-height: 350px
  // overflow-y: scroll
.comments
  p
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 500px
    padding: 35px
    max-height: 200px
    margin: auto
    // overflow-y: scroll


#button1
    position: relative
    width: 50px
    height: 50px
    border: none
    border-radius: 40px
    background: #ffffff
    opacity: 0.6
    z-index: 2000
#button2
      position: relative
      width: 50px
      height: 50px
      border: none
      border-radius: 40px
      background: #ffffff
      opacity: 0.6
      z-index: 2000



.philosophy-title, .doctor-title
  width: 100%
  height: 120px
  position: relative
  background-color: #2a4570
  color:  #d7fbfc
  margin-top: 100px
  display: flex
  align-items: center
  h2
    margin: auto

.philosophy-info, .doctor
  display:  flex
  flex-wrap: wrap
  position: relative
  flex-direction: column
  margin-top: 50px
  align-items: center
  justify-content: space-around
  padding: 15px 25px
  p
    max-width: 700px
  figure
    overflow: hidden
    max-width: 400px
    max-height: 300px
//     animation: 15s fading infinite
//
// @keyframes fading
//     0%
//       opacity: 1
//     45%
//       opacity: 1
//     55%
//       opacity: 0
//     100%
//       opacity: 0

    // float: left
    // position: absolute

.doctor
  display: flex
  flex-direction: row
  flex-wrap: wrap
  img
    width: 250px
    height: 250px
  p
    max-width: 600px

.solutions
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 25px
  margin-top: 80px
  position: relative
  padding-left: 40px

.aesthetic-med, .anti-aging, .gene-test
  max-width: 300px
  height: 600px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  padding: 30px
  margin: auto
  background-color: #d7fbfc
  img
    width: 100px

.treatment-types
  background-color: #2a4570
  color: snow
  margin: auto
  max-width: 800px
  margin-bottom: 70px
  padding: 15px 50px

.media, .news
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #d7fbfc
  margin-top: 100px
  max-height: 80vh
  width: 100%
  padding: 30px
  margin-bottom: 40px


.contact-bg
  width: 100%
  height: 100vh
  position: relative
  margin-top: 150px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.contact-container
  display: flex
  flex-wrap: wrap
  overflow: hidden
  max-width: 800px
  padding: 20px
.contact-info
  max-width: 600px
  overflow: hidden
  color: #2a4570
  font-weight: 600
.contact-map
  width: 100%

.contact-bg::after
  content: ""
  opacity: 0.2
  background-image: url('../img/wismalifecare.png')
  background-size: cover
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0


.foot-booking
  // background-color:
  background-color: #e2e2e2
  color: #2a4570
  width: 100%
  display: flex
  position: fixed
  bottom: 35px
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  a
    font-style: none
    color: #2a4570
  h4
    padding: 0 10px
  img
    padding: 0 10px
  // position: relative

footer
  bottom: 0px
  position: relative
  padding-left: 20px
